{
  "name": "mussel",
  "version": "3.0.36-alpha",
  "description": "UI Library for Vue@3",
  "main": "dist/mussel.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c --environment=dev && rollup -c",
    "build:dev": "rollup -c --environment=dev --watch",
    "pub": "npm run build && npm publish"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@swc/core": "1.4.5",
    "@tabler/icons": "^2.47.0",
    "autoprefixer": "^10.4.18",
    "browserslist": "^4.23.0",
    "core-js": "^3.36.0",
    "postcss": "^8.4.35",
    "postcss-discard-comments": "^6.0.2",
    "postcss-simple-vars": "^7.0.1",
    "rollup": "^4.12.1",
    "rollup-plugin-sass": "^1.12.21",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-swc": "^0.2.1",
    "unplugin-vue": "^5.0.4",
    "vite": "^5.1.5",
    "vue": "^3.4.21"
  },
  "config": {
    "cz-customizable": {
      "config": ".cz-config.cjs"
    }
  },
  "repository": "https://github.com/cheap-pets/mussel3.git",
  "author": "scrollbar-ww <scrollbar@163.com>",
  "license": "MIT"
}
